(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'choreduration'
p15
(dp16
g3
S'"choreDuration"'
p17
sg5
I4
sg6
S'choreDuration'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'choreprice'
p20
(dp21
g3
S'"chorePrice"'
p22
sg5
I6
sg6
S'chorePrice'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'is_active'
p25
(dp26
g3
S'"is_active"'
p27
sg5
I8
sg6
S'is_active'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p29
sg12
I00
sg13
S'boolean'
p30
ssS'created_by'
p31
(dp32
g3
S'"created_by"'
p33
sg5
I10
sg6
S'created_by'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference auth_user'
p36
ssS'chorelocation'
p37
(dp38
g3
S'"choreLocation"'
p39
sg5
I5
sg6
S'choreLocation'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g14
ssS'created_on'
p42
(dp43
g3
S'"created_on"'
p44
sg5
I9
sg6
S'created_on'
p45
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p46
sg12
I00
sg13
S'datetime'
p47
ssS'choredescription'
p48
(dp49
g3
S'"choreDescription"'
p50
sg5
I3
sg6
S'choreDescription'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g14
ssS'modified_on'
p53
(dp54
g3
S'"modified_on"'
p55
sg5
I11
sg6
S'modified_on'
p56
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p57
sg12
I00
sg13
g47
ssS'modified_by'
p58
(dp59
g3
S'"modified_by"'
p60
sg5
I12
sg6
S'modified_by'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p62
sg12
I00
sg13
g36
ssS'chorename'
p63
(dp64
g3
S'"choreName"'
p65
sg5
I2
sg6
S'choreName'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g14
ssS'id'
p68
(dp69
g3
S'"id"'
p70
sg5
I1
sg6
S'id'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg12
I00
sg13
g71
ss.